<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.xo.home">
   <children>
      <Label contentDisplay="CENTER" layoutY="35.0" prefHeight="58.0" prefWidth="600.0" text="     Welcome to Tic Tac Toe!" textAlignment="JUSTIFY">
         <font>
            <Font name="Bradley Hand ITC" size="47.0" />
         </font>
      </Label>
      <Label layoutX="156.0" layoutY="184.0" prefHeight="30.0" prefWidth="100.0" text="Player 1:">
         <font>
            <Font name="Bradley Hand ITC" size="24.0" />
         </font>
      </Label>
      <Label layoutX="156.0" layoutY="237.0" prefHeight="30.0" prefWidth="100.0" text="Player 2:">
         <font>
            <Font name="Bradley Hand ITC" size="22.0" />
         </font>
      </Label>
      <Button contentDisplay="CENTER" layoutX="246.0" layoutY="312.0" mnemonicParsing="false" onAction="#switchToPlayArea" text="Start!" textAlignment="CENTER">
         <font>
            <Font name="Bradley Hand ITC" size="27.0" />
         </font>
      </Button>
      <TextField fx:id="namep1" layoutX="278.0" layoutY="186.0" prefHeight="31.0" prefWidth="150.0" />
      <TextField fx:id="namep2" layoutX="279.0" layoutY="235.0" prefHeight="31.0" prefWidth="150.0" />
      <Label alignment="TOP_CENTER" layoutX="216.0" layoutY="420.0" prefHeight="31.0" prefWidth="188.0" text="Created by Lamees" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Bradley Hand ITC" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="-1.0" layoutY="123.0" prefHeight="31.0" prefWidth="600.0" text="Rules: First player who scores 3 wins,wins the round !">
         <font>
            <Font name="Bradley Hand ITC" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
